<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>телефон от китаецев!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #2d9cdb;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
        }
        .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 30px;
        }
        .product-title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
            text-align: center;
            max-width: 600px;
        }
        .buy-button {
            background-color: #2d9cdb;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .buy-button:hover {
            background-color: #1d7bb9;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Бомбический телефон! купи брат не пажалееш!</h1>
    </div>

    <div class="product-container">
        <img src="https://avatars.mds.yandex.net/i?id=23f593e312557b34633dfe651dd258317888c58b-9106738-images-thumbs&n=13" alt="Продукт" class="product-image">
        <a href="https://xpncbs.github.io/t5sg/" class="buy-button" target="_blank">Отзывы</a>
        <h2 class="product-title">бомбическая графика в играх и бесплатное отопление вам обеспечино!</h2>
        <p class="product-description">
            данный телефон от наших лутщих братков китаезев!
        </p>
        <a href="https://ozon.kz/product/poco-smartfon-x3-pro-x3-pro-8-256-gb-bezhevyy-1045676641/?at=QktJRPzqQc758LKyur4NXrlfPG81WyS5AZ8yGUorJ7Ro&avtc=1&avte=4&avts=1738129806&keywords=%D1%81%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD+poco+x3+pro+256+%D0%B3%D0%B1&tab=questions" class="buy-button" target="_blank">Купить</a>
    </div>

</body>
</html>